SQLALCHEMY_DATABASE_URL=postgresql://root:rootpassword@localhost:5434/ecommerce
TEST_SQLALCHEMY_DATABASE_URL=postgresql://root:rootpassword@localhost:5434/ecommerce_test

# Copy other variables from .env as needed
REDIS_HOST=localhost
REDIS_PORT=6380
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRY_TIME=20
REFRESH_TOKEN_EXPIRY_TIME=30
